<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="628.0" prefWidth="728.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.feedbackManagement.FeedbackDetailController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="618.0" stroke="#006a9f" strokeType="INSIDE" strokeWidth="5.0" width="718.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
      <Label layoutX="86.0" layoutY="81.0" prefHeight="21.0" prefWidth="265.0" text="Feedback Management" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="40.0">
         <font>
            <Font name="Arial Bold" size="21.0" />
         </font>
      </Label>
      <TableView fx:id="feedbackTable" layoutX="30.0" layoutY="138.0" prefHeight="460.0" prefWidth="674.0" AnchorPane.bottomAnchor="27.0" AnchorPane.leftAnchor="27.0" AnchorPane.rightAnchor="27.0">
        <columns>
          <TableColumn fx:id="categoryColumn" prefWidth="190.0" text="Category" />
          <TableColumn fx:id="titleColumn" prefWidth="191.0" text="Title" />
            <TableColumn fx:id="dateColumn" prefWidth="99.0" text="Date" />
            <TableColumn fx:id="statusColumn" prefWidth="94.0" text="Status" />
            <TableColumn fx:id="actionColumn" prefWidth="104.0" text="Action" />
        </columns>
      </TableView>
      <Label layoutX="28.0" layoutY="105.0" prefHeight="21.0" prefWidth="185.0" text="Sort by Date :" />
      <Label layoutX="348.0" layoutY="105.0" prefHeight="21.0" prefWidth="185.0" text="Sort by Status" />
      <ComboBox fx:id="sortDateComboBox" layoutX="190.0" layoutY="100.0" onAction="#sortTableData" prefWidth="150.0" />
      <ComboBox fx:id="sortStatusComboBox" layoutX="549.0" layoutY="100.0" onAction="#sortTableData" prefWidth="150.0" />
   </children>
</AnchorPane>
